# rest-assured-serenity-bdd

./: README.md  pom.xml
src/test/java/base/: BasePath.java  EnvironmentVariable.java  ResponseProperty.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/common/: Header.java  Request.java  Response.java
src/test/java/steps/createUser/: CreateUserStep.java  User.java
src/test/java/steps/listUsers/: ListUsersStep.java
src/test/resources/: serenity.conf
src/test/resources/features/createUser/: verify_create_user.feature
src/test/resources/features/listUsers/: verify_get_list_users.feature
